---------------------------------------------------
style={{fontFamily: "cursive"}}
--------------------------------------------------------------------

import React from "react";
import "./App.css";
//import BestPractices from "./BestPractices";

import { BrowserRouter, Route, Switch } from "react-router-dom";
import Details from "./Details";
import NotFound from "./NotFound";
import Landing from "./Landing";

function App() {
  return (
    <div className="App">
      <h1>Welcome to my Movie App</h1>

       {/* <BrowserRouter>
        <Switch>
          <Route exact path="/" component={Landing}></Route>
          <Route exact path="/not-found" component={NotFound}></Route>
          <Route exact path="/:details" component={Details}></Route>
        </Switch>
      </BrowserRouter> */}
      <BestPractices/> 
    </div>
  );
}

export default App;








-----------------------------------------


import React from "react";
import getGallery from "./get-gallery";
import { Redirect } from "react-router-dom";





export default class Search extends React.Component {
  constructor() {
    super();
    this.state = {
      searchValue: "",
      getMovieNames: ""
    };
  }


  // componentDidMount() {
  //   fetch("/rest/shows")
  //     .then(response => response.json())
  //     .then(data => {console.log("here is: ", data)});
  // }

  searchMovie(placeholder) {
    let getMovieNames = getGallery.find(movie => movie.title === placeholder);
    console.log(getMovieNames.id);
    
    if (getMovieNames) {
      this.setState({ getMovieNames: getMovieNames.title });
    } else {
      this.setState({ getMovieNames: <Redirect to="/not-found" /> });
    }
  }

  change(value) {
    this.setState({ searchValue: value });
  }

  render() {


    return (
      <div>
        <input
          type="text"
          placeholder="Search by movie name"
          id="searchValue"
          value={this.state.value}
          onChange={event => this.change(event.target.value)}
        />
        <button
          className="search"
          onClick={() => this.searchMovie(this.state.searchValue)}
        >
          Search
        </button>
        <p>The movie name you searched for is {this.state.getMovieNames}</p>
      </div>
    );
  }
}

